DATABASE_HOST = ""
PORT = 3000
SECRET_KEY="nmvnd_eiwjie_ANMsowe_##*372m%mc"
STRIPE_TOKEN = "sk_test_51K0rXFEeHhI9xRXpSw6B75JSfB1XVeWWB0X1aqBq1ptqC1SHoL2P8nqcN3UTKGuzrV8NxQIg1YOus2AcgjO3GWAk00yDLHb7sl"